# === Basic ===
backend = "glx";
vsync = true;
# =============

# === Shadows ===
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.25;
# ===============

# === Rounded Corners ===
corner-radius = 25;
rounded-corners-exclude = [
       	"class_g = 'Polybar'"
];
# =======================

# === Transparency / Blur ===
blur-method = "kernel";
blur-size = 7;
opacity-rule = [
       	"90:class_g = 'Alacritty'"
];
# ===========================

# === Fading ===
fading = true;
fade-delta = 4;
# ==============

# === Fixes ===
rounded-corners-exclude = [
       	"class_g = 'Polybar'",
       	"name = 'polybar'"
  ];

shadow-exclude = [
        "class_g = 'Polybar'",
        "name = 'polybar'"
  ];

# Note: Never really used the fixed cuz i dont use a bar so delete that if u want to
